<!DOCTYPE html>
<html>
<head>
    <title>practice</title>
    <style>
        *{
            font-family: Cursive;
            border: 1px solid black;
        }
        
        html, body{
            margin: 10px;
            background-color: #d2e4d2;
        }
        
        hr{
            /* width: 90%; */
            border: 1px solid #393232;   
        }
        
        h1{
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }

        .article{
            width: 90%;
            text-align: center;
        }

        .gallery{
            display: inline-block;
        }
        div.gallery:hover {
            border: 10px solid #777;
        }

    </style>
</head>

<body>
    <h1>Hello</h1>
    <hr/>
    <div class="article">
        <div class="gallery">
            <h3> image1 </h3>
        </div>

        <div class="gallery">
            <h3> image2 </h3>
        </div>
    </div>

</body>
</html>